<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #c1e1a7;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        a {
            color: #efbc75;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            align-items: center;
        }

        /* Header */
        header {
            background-color: #148d8d;
            color: #c1e1a7;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            width: auto;
            margin-right: 20px;
        }

        .company-info {
            color: #c1e1a7;
        }

        /* Footer */
        footer {
            background-color: #148d8d;
            color: #c1e1a7;
            padding: 20px 0;
            text-align: center;
        }

        /* Buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #efbc75;
            color: #333;
            text-decoration: none;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #c1e1a7;
        }

        /* Forms */
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #555;
            color: #c1e1a7;
        }

        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: vertical;
            background-color: #555;
            color: #c1e1a7;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 15px;
            color: #c1e1a7;
        }

        h4:hover {
            color: #efbc75;
        }

        p {
            margin-bottom: 15px;
            text-align: center;
        }

        .auth-box {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .auth-box a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #efbc75;
            color: #333;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .auth-box a:hover {
            background-color: #c1e1a7;
            transform: scale(1.05);
        }

        main {
            min-height: 690px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        h3 {
            margin-top: 0;
            font-size: 24px;
            color: #c1e1a7;
            margin-bottom: 20px;
        }

        .questions-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .questions-table th, .questions-table td {
            border: 1px solid #666;
            padding: 12px 15px;
            text-align: left;
            background-color: #555;
            color: #c1e1a7;
        }

        .questions-table th {
            background-color: #666;
        }

        .questions-table tr:nth-child(even) {
            background-color: #555;
        }

        .questions-table tr:hover {
            background-color: #666;
        }

        .back-link {
            display: inline-block;
            font-size: 15px;
            padding: 10px 15px;
            color: #efbc75;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }

        /* Responsive */
        @media screen and (max-width: 768px) {
            .container {
                padding: 0 10px;
            }
            .logo img {
                height: 30px;
            }
            .title {
                display: none;
            }
            .username {
                text-align: center;
                width: 100%;
                margin-top: 30px;
            }
            .company-info{
                text-align: center;
                width: 100%;
            }
        }
    </style>
    {% block extra_styles %}{% endblock extra_styles %}
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.1_Utn0zE1odu_G7PAWvAsgAAAA?rs=1&pid=ImgDetMain" style="width: 100px; height: 100px;" alt="Logo">
            <div class="company-info">
                <p style="font-weight:bold;font-size:20px;margin:0;padding-top:5px; text-align: left;">साउथ ईस्टर्न कोलफील्ड्स लिमिटेड</p>
                <p style="font-weight:bold;font-size:20px;margin:0; text-align: left;">South Eastern Coalfields Limited</p>
                <p style="font-size:12px;margin:0; text-align: left;">A Government of India Undertaking</p>
                <p style="font-size:12px;margin:0;padding-bottom:5px; text-align: left;">A Miniratna Company</p>
            </div>
        </div>
        <div class="title">
            <h1 style="color:#c1e1a7; margin-right: 100px;">Discussion Forum</h1>
        </div>
        {% if user %}
        <div class="username" style="color: #c1e1a7; margin-right: 20px; font-size: 18px;">
            Welcome, {{ user }}
            <a href="logout">
                <h1 style="font-size: 14px; text-align: right; color: red; text-decoration: underline red;">Logout</h1>
            </a>
        </div>
        {% endif %}
        
    </header>
    
    <main>
        <div class="container">
            {% block body %}{% endblock body %}
        </div>
    </main>
    
    <footer>
        &copy; 2024 South Eastern Coalfields Limited. All rights reserved.
    </footer>
</body>
</html>
